<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
            margin: 0;
            padding: 0;
        }

        input[type=text], input[type=password], input[type=email] {
            border-radius: 5px;
            padding: 5px;
            min-width: 67%;
            min-height: 18px;
            margin: 3px;
        }

        #top {
            width: calc(100% - 10px);
            height: 100px;
            background-color: #CCC;
            color: #000;
            padding-left: 10px;
            -webkit-box-shadow: 0px 10px 10px #AAA;
            -moz-box-shadow: 0px 10px 10px #AAA;
            box-shadow: 0px 10px 10px #AAA;
        }

        #top img.logo {
            margin-top: 20px;
            float: left;
        }

        #top img.github {
            height: 25%;
        }

        #top h1 {
            margin: 0;
            padding: 0;
            padding-left: 15px;
            padding-top: 30px;
            color: #0d2636;
            width: 50%;
            float: left;
        }

        #top a.github {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }

        #top a.github img {
            height: 40%;
        }

        #middle {
            margin-top: 10px;
            width: 100%;
        }

        .side {
            float: left;
            width: 40%;
            padding: 5px;
        }

        .shallow {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<div id="top">
    <img src="./img/logo48.png" title="Sockey!" class="logo">
    <h1>Sockey Example Page</h1>
    <a href="https://github.com/cgraamans/sockey" class="github">
        <img src="./img/github.png" title="Sockey on GitHub">
    </a>
</div>
<div id="middle">
    <div class="side">
        <h2>Test Examples</h2>
        <button id="example">Click To Activate Example!</button>
        <h2>Test User Tokens</h2>

        <form id="keytest">
            <input type="text" name="name" placeholder="name"><br>
            <input type="text" name="key" placeholder="token"><br>
            <button type="submit">Test this token</button>
        </form>

        <h2>Register Example</h2>
        <div style="width:100%;">
            <form id="register">
                <input type="text" name="name" placeholder='name'><br>
                <input type="email" name="email" placeholder='email'><br>
                <input type="password" name="password" placeholder='password'><br>
                <button type="submit">Register!</button>
            </form>
        </div>

        <h2>Login Example</h2>
        <div style="width:100%;">
            <form id="login">
                <input type="text" name="name" placeholder='name'><br>
                <input type="password" name="password" placeholder='password'><br>
                <input type="checkbox" value="1" name="rememberme" CHECKED> Remember me<br>
                <button type="submit">Login!</button>
            </form>
        </div>
    </div>

    <div class="side shallow" id="example-text"></div>

</div>

<script>
    var socket = io('http://localhost:8081', {transports: ['websocket']});
    $('body').on('click', '#example', function (e) {
        socket.emit('example', {"foo": "bar"});
    });

    $('body').on('submit', '#register', function (e) {
        e.preventDefault();
        var pass = {type: 'register', user: {}};

        pass.user.name = $(this).find('input[name="name"]').val();
        pass.user.email = $(this).find('input[name=email]').val();
        pass.user.password = $(this).find('input[name=password]').val();

        socket.emit('auth', pass);
    });

    $('body').on('submit', '#keytest', function (e) {
        e.preventDefault();

        var pass = {user: {}, data: {}, more_data: null};

        pass.user.name = $(this).find('input[name="name"]').val();
        pass.user.key = $(this).find('input[name=key]').val();

        socket.emit('keytest', pass);
    });

    $('body').on('submit', '#login', function (e) {
        e.preventDefault();
        var pass = {type: 'login', user: {}};

        pass.user.name = $(this).find('input[name="name"]').val();
        pass.user.password = $(this).find('input[name=password]').val();
        pass.user.persistent = $(this).find('input[name=rememberme]').is(':checked');

        socket.emit('auth', pass);
    });

    console.log(socket);

    socket.on('example_data', function (d) {
        $("#example-text").append(d.message + '<br>');
    });

    socket.on('auth_data', function (d) {
        $("#example-text").append("Token recieved: <span style='color:green;'>" + d.res.name + '|' + d.res.token + '</span><br>');
    });

    socket.on('auth_error', function (d) {
        $("#example-text").append("<span style='color:red;'>" + d.err + '</span><br>');
    });


    socket.on('keytest_data', function (d) {
        $("#example-text").append("Key test successful: <span style='color:green;'>" + d.res + '</span><br>');
    });

    socket.on('keytest_error', function (d) {
        $("#example-text").append("<span style='color:red;'>" + d.err + '</span><br>');
    });
</script>
</body>
</html>
